name: Deploy Docker Project

on:
  push:
    branches:
      - main

jobs:
  build_and_scan_backend:
    name: Build and Scan Backend
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Backend Image
        uses: docker/build-push-action@v4
        with:
          context: ./backend/
          push: false
          load: true
          tags: docker-project-backend:latest

      - name: Run Trivy for Backend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: docker-project-backend:latest
          format: table
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL

  build_and_scan_frontend:
    name: Build and Scan Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Frontend Image
        uses: docker/build-push-action@v4
        with:
          context: ./frontend/
          push: false
          load: true
          tags: docker-project-frontend:latest

      - name: Run Trivy for Frontend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: docker-project-frontend:latest
          format: table
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL

  push_to_docker_hub:
    name: Push Images to Docker Hub
    runs-on: ubuntu-latest
    needs: [build_and_scan_backend, build_and_scan_frontend]
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Push Backend Image to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: ./backend/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/docker-project-backend:latest

      - name: Push Frontend Image to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: ./frontend/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/docker-project-frontend:latest

  run_with_docker_compose:
    name: Run with Docker Compose
    runs-on: ubuntu-latest
    needs: push_to_docker_hub
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and Run with Docker Compose
        uses: hoverkraft-tech/compose-action@v2.2.0
        with:
          compose-file: ./docker-compose.yml
          down-flags: --volumes
          up-flags: --build
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
